#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x151e108f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x151e08890 .scope module, "spi_send_con" "spi_send_con" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 96 "data_in";
    .port_info 3 /INPUT 1 "trigger_in";
    .port_info 4 /OUTPUT 6 "chip_data_out";
    .port_info 5 /OUTPUT 1 "chip_clk_out";
    .port_info 6 /OUTPUT 1 "chip_sel_out";
P_0x151e08a00 .param/l "DATA_CLK_PERIOD" 0 3 6, +C4<00000000000000000000000000000110>;
P_0x151e08a40 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000010000>;
P_0x151e08a80 .param/l "DATA_WIDTH_SIZE" 0 3 9, +C4<00000000000000000000000000000101>;
P_0x151e08ac0 .param/l "DUTY_CYCLE" 0 3 7, +C4<00000000000000000000000000000011>;
P_0x151e08b00 .param/l "DUTY_CYCLE_SIZE" 0 3 8, +C4<00000000000000000000000000000010>;
P_0x151e08b40 .param/l "LINES" 0 3 5, +C4<00000000000000000000000000000110>;
v0x151e27950_0 .var "bits_sent_counter", 4 0;
v0x151e27a10_0 .var "chip_clk_out", 0 0;
v0x151e27ab0_0 .var "chip_data_out", 5 0;
v0x151e27b70_0 .var "chip_sel_out", 0 0;
v0x151e27c10 .array "cipo_data", 0 5, 14 0;
v0x151e27cf0_0 .var "clk_count", 1 0;
o0x158040160 .functor BUFZ 1, C4<z>; HiZ drive
v0x151e27da0_0 .net "clk_in", 0 0, o0x158040160;  0 drivers
o0x158040190 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x151e27e40 .array "data_in", 0 5;
v0x151e27e40_0 .net v0x151e27e40 0, 15 0, o0x158040190; 0 drivers
o0x1580401c0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x151e27e40_1 .net v0x151e27e40 1, 15 0, o0x1580401c0; 0 drivers
o0x1580401f0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x151e27e40_2 .net v0x151e27e40 2, 15 0, o0x1580401f0; 0 drivers
o0x158040220 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x151e27e40_3 .net v0x151e27e40 3, 15 0, o0x158040220; 0 drivers
o0x158040250 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x151e27e40_4 .net v0x151e27e40 4, 15 0, o0x158040250; 0 drivers
o0x158040280 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x151e27e40_5 .net v0x151e27e40 5, 15 0, o0x158040280; 0 drivers
o0x1580402b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x151e27f70_0 .net "rst_in", 0 0, o0x1580402b0;  0 drivers
o0x1580402e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x151e28080_0 .net "trigger_in", 0 0, o0x1580402e0;  0 drivers
E_0x151e0a6d0 .event posedge, v0x151e27da0_0;
S_0x151e17970 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 36, 3 36 0, S_0x151e08890;
 .timescale -9 -12;
v0x151e0a8f0_0 .var/2s "line", 31 0;
S_0x151e276f0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 62, 3 62 0, S_0x151e08890;
 .timescale -9 -12;
v0x151e278c0_0 .var/2s "line", 31 0;
S_0x151e17800 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x151e08890;
T_0 ;
    %wait E_0x151e0a6d0;
    %load/vec4 v0x151e27f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x151e27ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151e27b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151e27a10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x151e27cf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x151e27950_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x151e28080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151e27b70_0, 0;
    %fork t_1, S_0x151e17970;
    %jmp t_0;
    .scope S_0x151e17970;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151e0a8f0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x151e0a8f0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_0.5, 5;
    %ix/getv/s 4, v0x151e0a8f0_0;
    %load/vec4a v0x151e27e40, 4;
    %parti/s 1, 15, 5;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x151e0a8f0_0;
    %assign/vec4/off/d v0x151e27ab0_0, 4, 5;
    %ix/getv/s 4, v0x151e0a8f0_0;
    %load/vec4a v0x151e27e40, 4;
    %parti/s 15, 0, 2;
    %ix/getv/s 3, v0x151e0a8f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151e27c10, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x151e0a8f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x151e0a8f0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_0x151e08890;
t_0 %join;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x151e27cf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x151e27950_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x151e27b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x151e27cf0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x151e27cf0_0, 0;
T_0.6 ;
    %load/vec4 v0x151e27cf0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x151e27cf0_0, 0;
    %load/vec4 v0x151e27a10_0;
    %inv;
    %assign/vec4 v0x151e27a10_0, 0;
    %load/vec4 v0x151e27a10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x151e27950_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x151e27b70_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %fork t_3, S_0x151e276f0;
    %jmp t_2;
    .scope S_0x151e276f0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151e278c0_0, 0, 32;
T_0.14 ;
    %load/vec4 v0x151e278c0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_0.15, 5;
    %ix/getv/s 4, v0x151e278c0_0;
    %load/vec4a v0x151e27c10, 4;
    %parti/s 1, 14, 5;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x151e278c0_0;
    %assign/vec4/off/d v0x151e27ab0_0, 4, 5;
    %ix/getv/s 4, v0x151e278c0_0;
    %load/vec4a v0x151e27c10, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ix/getv/s 3, v0x151e278c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151e27c10, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x151e278c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x151e278c0_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %end;
    .scope S_0x151e08890;
t_2 %join;
T_0.13 ;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x151e27950_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x151e27950_0, 0;
T_0.11 ;
T_0.8 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x151e17800;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/remi/Desktop/fpga-depth-mapping/peripheral_fpga/sim/sim_build/spi_send_con.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x151e08890 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/remi/Desktop/fpga-depth-mapping/peripheral_fpga/hdl/spi_send_con.sv";
    "/Users/remi/Desktop/fpga-depth-mapping/peripheral_fpga/sim/sim_build/cocotb_iverilog_dump.v";
