#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x155f0c060 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x155f053d0 .scope module, "spi_send_con_2" "spi_send_con_2" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "trigger_in";
    .port_info 4 /INPUT 10 "hcount_in";
    .port_info 5 /INPUT 9 "vcount_in";
    .port_info 6 /OUTPUT 1 "half_pixel_ready";
    .port_info 7 /OUTPUT 1 "final_pixel_out";
    .port_info 8 /OUTPUT 4 "chip_data_out";
    .port_info 9 /OUTPUT 1 "chip_clk_out";
    .port_info 10 /OUTPUT 1 "chip_sel_out";
P_0x155f05540 .param/l "DATA_CLK_PERIOD" 0 3 6, +C4<00000000000000000000000000000110>;
P_0x155f05580 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x155f055c0 .param/l "DATA_WIDTH_SIZE" 0 3 9, +C4<00000000000000000000000000000100>;
P_0x155f05600 .param/l "DUTY_CYCLE" 0 3 7, +C4<00000000000000000000000000000011>;
P_0x155f05640 .param/l "DUTY_CYCLE_SIZE" 0 3 8, +C4<00000000000000000000000000000010>;
P_0x155f05680 .param/l "LINES" 0 3 5, +C4<00000000000000000000000000000100>;
v0x155f07e00_0 .var "chip_clk_out", 0 0;
v0x155f21b40_0 .var "chip_data_out", 3 0;
v0x155f21be0_0 .var "chip_sel_out", 0 0;
v0x155f21c90_0 .var "clk_count", 1 0;
o0x1480300d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x155f21d30_0 .net "clk_in", 0 0, o0x1480300d0;  0 drivers
o0x148030100 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x155f21e10_0 .net "data_in", 7 0, o0x148030100;  0 drivers
v0x155f21ec0_0 .var "final_pixel_out", 0 0;
v0x155f21f60_0 .var "half_pixel", 3 0;
v0x155f22010_0 .var "half_pixel_ready", 0 0;
o0x1480301c0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x155f22120_0 .net "hcount_in", 9 0, o0x1480301c0;  0 drivers
o0x1480301f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x155f221c0_0 .net "rst_in", 0 0, o0x1480301f0;  0 drivers
o0x148030220 .functor BUFZ 1, C4<z>; HiZ drive
v0x155f22260_0 .net "trigger_in", 0 0, o0x148030220;  0 drivers
o0x148030250 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x155f22300_0 .net "vcount_in", 8 0, o0x148030250;  0 drivers
E_0x155f07570 .event posedge, v0x155f21d30_0;
S_0x155f11ef0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x155f053d0;
T_0 ;
    %wait E_0x155f07570;
    %load/vec4 v0x155f221c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155f21b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f21be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f07e00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155f21c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f22010_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155f21f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f21ec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x155f22260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f21be0_0, 0;
    %load/vec4 v0x155f21e10_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x155f21b40_0, 0;
    %load/vec4 v0x155f21e10_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x155f21f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f22010_0, 0;
    %load/vec4 v0x155f22120_0;
    %pad/u 32;
    %cmpi/e 636, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0x155f22300_0;
    %pad/u 32;
    %pushi/vec4 356, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %assign/vec4 v0x155f21ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155f21c90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x155f21be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x155f21c90_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155f21c90_0, 0;
T_0.5 ;
    %load/vec4 v0x155f21c90_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155f21c90_0, 0;
    %load/vec4 v0x155f07e00_0;
    %inv;
    %assign/vec4 v0x155f07e00_0, 0;
    %load/vec4 v0x155f07e00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x155f22010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0x155f21f60_0;
    %assign/vec4 v0x155f21b40_0, 0;
    %load/vec4 v0x155f22010_0;
    %inv;
    %assign/vec4 v0x155f22010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155f21ec0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155f21be0_0, 0;
T_0.12 ;
T_0.9 ;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x155f11ef0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/remi/Desktop/fpga-depth-mapping/peripheral_fpga/sim/sim_build/spi_send_con_2.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x155f053d0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/remi/Desktop/fpga-depth-mapping/peripheral_fpga/hdl/spi_send_con_2.sv";
    "/Users/remi/Desktop/fpga-depth-mapping/peripheral_fpga/sim/sim_build/cocotb_iverilog_dump.v";
