#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13af077d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13af07940 .scope module, "spi_receive_con_2" "spi_receive_con_2" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "final_pixel_in";
    .port_info 3 /OUTPUT 1 "final_pixel_out";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /OUTPUT 1 "data_valid_out";
    .port_info 6 /INPUT 4 "chip_data_in";
    .port_info 7 /INPUT 1 "chip_clk_in";
    .port_info 8 /INPUT 1 "chip_sel_in";
P_0x13af07ab0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x13af07af0 .param/l "LINES" 0 3 6, +C4<00000000000000000000000000000100>;
o0x130008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af07e90_0 .net "chip_clk_in", 0 0, o0x130008010;  0 drivers
o0x130008040 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x13af17eb0_0 .net "chip_data_in", 3 0, o0x130008040;  0 drivers
o0x130008070 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af17f50_0 .net "chip_sel_in", 0 0, o0x130008070;  0 drivers
o0x1300080a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af18000_0 .net "clk_in", 0 0, o0x1300080a0;  0 drivers
v0x13af18090_0 .var "data_out", 7 0;
v0x13af18180_0 .var "data_valid_out", 0 0;
o0x130008130 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af18220_0 .net "final_pixel_in", 0 0, o0x130008130;  0 drivers
v0x13af182c0_0 .var "final_pixel_out", 0 0;
v0x13af18360_0 .var "final_pixel_ready", 0 0;
v0x13af18470_0 .var "half_pixel_ready", 0 0;
v0x13af18500_0 .var "prev_chip_clk", 0 0;
o0x130008220 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af185a0_0 .net "rst_in", 0 0, o0x130008220;  0 drivers
E_0x13af07b30 .event posedge, v0x13af18000_0;
S_0x13af07d20 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x13af07940;
T_0 ;
    %wait E_0x13af07b30;
    %load/vec4 v0x13af185a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x13af18090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13af18180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13af18500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13af18470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13af182c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13af18360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13af17f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x13af07e90_0;
    %assign/vec4 v0x13af18500_0, 0;
    %load/vec4 v0x13af18500_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x13af07e90_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x13af18090_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x13af17eb0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13af18090_0, 0;
    %load/vec4 v0x13af18470_0;
    %inv;
    %assign/vec4 v0x13af18470_0, 0;
    %load/vec4 v0x13af18220_0;
    %assign/vec4 v0x13af18360_0, 0;
    %load/vec4 v0x13af18360_0;
    %assign/vec4 v0x13af182c0_0, 0;
    %load/vec4 v0x13af18470_0;
    %assign/vec4 v0x13af18180_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13af18180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13af182c0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13af18180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13af18360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13af182c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13af07d20;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/remi/Desktop/fpga-depth-mapping/video_path/sim/sim_build/spi_receive_con_2.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13af07940 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/remi/Desktop/fpga-depth-mapping/video_path/hdl/spi_receive_con_2.sv";
    "/Users/remi/Desktop/fpga-depth-mapping/video_path/sim/sim_build/cocotb_iverilog_dump.v";
