#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1241041c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x124104380 .scope module, "spi_receive_con" "spi_receive_con" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /OUTPUT 8 "data_out";
    .port_info 3 /OUTPUT 1 "data_valid_out";
    .port_info 4 /INPUT 4 "chip_data_in";
    .port_info 5 /INPUT 1 "chip_clk_in";
    .port_info 6 /INPUT 1 "chip_sel_in";
P_0x1241044f0 .param/l "DATA_CLK_PERIOD" 0 3 7, +C4<00000000000000000000000000000110>;
P_0x124104530 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x124104570 .param/l "DATA_WIDTH_SIZE" 1 3 21, +C4<00000000000000000000000000000100>;
P_0x1241045b0 .param/l "DUTY_CYCLE" 1 3 19, +C4<00000000000000000000000000000011>;
P_0x1241045f0 .param/l "DUTY_CYCLE_SIZE" 1 3 20, +C4<00000000000000000000000000000010>;
P_0x124104630 .param/l "LINES" 0 3 6, +C4<00000000000000000000000000000100>;
o0x118008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x124104b90_0 .net "chip_clk_in", 0 0, o0x118008010;  0 drivers
o0x118008040 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x124114bf0_0 .net "chip_data_in", 3 0, o0x118008040;  0 drivers
o0x118008070 .functor BUFZ 1, C4<z>; HiZ drive
v0x124114c90_0 .net "chip_sel_in", 0 0, o0x118008070;  0 drivers
o0x1180080a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x124114d40_0 .net "clk_in", 0 0, o0x1180080a0;  0 drivers
v0x124114dd0_0 .var "data_out", 7 0;
v0x124114ec0_0 .var "data_valid_out", 0 0;
v0x124114f60_0 .var "half_pixel_ready", 0 0;
v0x124115000_0 .var "prev_chip_clk", 0 0;
o0x118008190 .functor BUFZ 1, C4<z>; HiZ drive
v0x1241150a0_0 .net "rst_in", 0 0, o0x118008190;  0 drivers
E_0x1241046b0 .event posedge, v0x124114d40_0;
S_0x124104a10 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x124104380;
T_0 ;
    %wait E_0x1241046b0;
    %load/vec4 v0x1241150a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x124114dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124114ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124115000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124114f60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x124114c90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x124104b90_0;
    %assign/vec4 v0x124115000_0, 0;
    %load/vec4 v0x124115000_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x124104b90_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x124114dd0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x124114bf0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x124114dd0_0, 0;
    %load/vec4 v0x124114f60_0;
    %inv;
    %assign/vec4 v0x124114f60_0, 0;
    %load/vec4 v0x124114f60_0;
    %assign/vec4 v0x124114ec0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124114ec0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124114ec0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x124104a10;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/remi/Desktop/fpga-depth-mapping/receive_signal/sim/sim_build/spi_receive_con.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124104380 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/remi/Desktop/fpga-depth-mapping/receive_signal/hdl/spi_receive_con.sv";
    "/Users/remi/Desktop/fpga-depth-mapping/receive_signal/sim/sim_build/cocotb_iverilog_dump.v";
