#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x150e1af40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x150e1b0b0 .scope module, "sad" "sad" 3 212;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 24 "left_data_in";
    .port_info 3 /INPUT 24 "right_data_in";
    .port_info 4 /INPUT 11 "hcount_in";
    .port_info 5 /INPUT 10 "vcount_in";
    .port_info 6 /INPUT 1 "data_valid_in";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "busy_out";
    .port_info 9 /OUTPUT 10 "hcount_out";
    .port_info 10 /OUTPUT 9 "vcount_out";
    .port_info 11 /OUTPUT 8 "line_out";
P_0x150e07e10 .param/l "KERNEL_SIZE" 1 3 230, +C4<0000000000000000000000000000000000000000000000000000000000001001>;
P_0x150e07e50 .param/l "KERNEL_WIDTH" 1 3 228, +C4<00000000000000000000000000000011>;
P_0x150e07e90 .param/l "OFFSET" 1 3 232, +C4<00000000000000000000000000001010>;
P_0x150e07ed0 .param/l "RIGHT_CACHE_SIZE" 1 3 231, +C4<00000000000000000000000000000000000000000000000000000000000100111>;
P_0x150e07f10 .param/l "RIGHT_OFFSET" 1 3 229, +C4<0000000000000000000000000000000000000000000000000000000000011110>;
v0x150e38bf0_0 .var "best_offset", 3 0;
v0x150e38cb0_0 .var "block_offset", 4 0;
v0x150e38d60_0 .var "busy_out", 0 0;
v0x150e38e10_0 .var "calc_depth", 0 0;
o0x158040190 .functor BUFZ 1, C4<z>; HiZ drive
v0x150e38eb0_0 .net "clk_in", 0 0, o0x158040190;  0 drivers
v0x150e38f90_0 .var "curr_offset", 3 0;
o0x1580401f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x150e39040_0 .net "data_valid_in", 0 0, o0x1580401f0;  0 drivers
v0x150e390e0_0 .var "data_valid_out", 0 0;
L_0x158078010 .functor BUFT 1, C4<1111111111100101110011001011001010011001011111110110011001001100001100110001100100000000>, C4<0>, C4<0>, C4<0>;
v0x150e39180_0 .net "depth", 87 0, L_0x158078010;  1 drivers
v0x150e392a0_0 .var "diff", 11 0;
o0x1580402b0 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x150e39350_0 .net "hcount_in", 10 0, o0x1580402b0;  0 drivers
v0x150e39400_0 .var "hcount_out", 9 0;
v0x150e394b0_0 .var "hcount_pl", 9 0;
v0x150e39560_0 .var "left_cache", 80 0;
o0x158040370 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x150e39620_0 .net "left_data_in", 23 0, o0x158040370;  0 drivers
v0x150e396e0_0 .var "line_out", 7 0;
v0x150e39790_0 .var "recent_diff", 11 0;
v0x150e39920_0 .var "right_cache", 350 0;
o0x158040430 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x150e399c0_0 .net "right_data_in", 23 0, o0x158040430;  0 drivers
o0x158040460 .functor BUFZ 1, C4<z>; HiZ drive
v0x150e39a80_0 .net "rst_in", 0 0, o0x158040460;  0 drivers
v0x150e39b20_0 .var "smallest_diff", 11 0;
v0x150e39bd0_0 .var "val", 8 0;
o0x1580404f0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x150e39c80_0 .net "vcount_in", 9 0, o0x1580404f0;  0 drivers
v0x150e39d30_0 .var "vcount_out", 8 0;
v0x150e39de0_0 .var "vcount_pl", 8 0;
E_0x150e0dd00 .event posedge, v0x150e38eb0_0;
E_0x150e09c10/0 .event anyedge, v0x150e38d60_0, v0x150e39560_0, v0x150e38cb0_0, v0x150e39920_0;
E_0x150e09c10/1 .event anyedge, v0x150e39bd0_0, v0x150e39040_0, v0x150e39620_0, v0x150e39920_0;
E_0x150e09c10/2 .event anyedge, v0x150e39620_0, v0x150e39920_0, v0x150e39620_0, v0x150e39920_0;
E_0x150e09c10 .event/or E_0x150e09c10/0, E_0x150e09c10/1, E_0x150e09c10/2;
S_0x150e28e10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 268, 3 268 0, S_0x150e1b0b0;
 .timescale -9 -12;
v0x150e08070_0 .var/2s "i", 31 0;
S_0x150e38480 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 274, 3 274 0, S_0x150e1b0b0;
 .timescale -9 -12;
v0x150e38650_0 .var/2s "i", 31 0;
S_0x150e386e0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 329, 3 329 0, S_0x150e1b0b0;
 .timescale -9 -12;
v0x150e388c0_0 .var/2s "i", 31 0;
S_0x150e38970 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 332, 3 332 0, S_0x150e1b0b0;
 .timescale -9 -12;
v0x150e38b30_0 .var/2s "i", 31 0;
S_0x150e28ca0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x150e1b0b0;
T_0 ;
Ewait_0 .event/or E_0x150e09c10, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x150e38d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x150e392a0_0, 0, 12;
    %fork t_1, S_0x150e28e10;
    %jmp t_0;
    .scope S_0x150e28e10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x150e08070_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x150e08070_0;
    %pad/s 64;
    %cmpi/s 9, 0, 64;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x150e39560_0;
    %load/vec4 v0x150e08070_0;
    %pad/s 36;
    %muli 9, 0, 36;
    %part/s 9;
    %load/vec4 v0x150e39920_0;
    %load/vec4 v0x150e38cb0_0;
    %pad/u 32;
    %load/vec4 v0x150e08070_0;
    %add;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %sub;
    %store/vec4 v0x150e39bd0_0, 0, 9;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x150e392a0_0;
    %load/vec4 v0x150e39bd0_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %load/vec4 v0x150e39bd0_0;
    %pad/u 12;
    %inv;
    %addi 1, 0, 12;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0x150e39bd0_0;
    %pad/u 12;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %add;
    %store/vec4 v0x150e392a0_0, 0, 12;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x150e08070_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x150e08070_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x150e1b0b0;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x150e39040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x150e392a0_0, 0, 12;
    %fork t_3, S_0x150e38480;
    %jmp t_2;
    .scope S_0x150e38480;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x150e38650_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x150e38650_0;
    %pad/s 64;
    %cmpi/s 6, 0, 64;
    %jmp/0xz T_0.9, 5;
    %load/vec4 v0x150e39560_0;
    %load/vec4 v0x150e38650_0;
    %pad/s 36;
    %muli 9, 0, 36;
    %part/s 9;
    %load/vec4 v0x150e39920_0;
    %load/vec4 v0x150e38650_0;
    %pad/s 64;
    %addi 33, 0, 64;
    %pad/s 68;
    %muli 9, 0, 68;
    %part/s 9;
    %sub;
    %store/vec4 v0x150e39bd0_0, 0, 9;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x150e392a0_0;
    %load/vec4 v0x150e39bd0_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %load/vec4 v0x150e39bd0_0;
    %pad/u 12;
    %inv;
    %addi 1, 0, 12;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %load/vec4 v0x150e39bd0_0;
    %pad/u 12;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %add;
    %store/vec4 v0x150e392a0_0, 0, 12;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x150e38650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x150e38650_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %end;
    .scope S_0x150e1b0b0;
t_2 %join;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x150e39620_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150e39920_0;
    %parti/s 9, 288, 10;
    %sub;
    %store/vec4 v0x150e39bd0_0, 0, 9;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x150e392a0_0;
    %load/vec4 v0x150e39bd0_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.12, 8;
    %load/vec4 v0x150e39bd0_0;
    %pad/u 12;
    %inv;
    %addi 1, 0, 12;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %load/vec4 v0x150e39bd0_0;
    %pad/u 12;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %add;
    %store/vec4 v0x150e392a0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x150e39620_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150e39920_0;
    %parti/s 9, 279, 10;
    %sub;
    %store/vec4 v0x150e39bd0_0, 0, 9;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x150e392a0_0;
    %load/vec4 v0x150e39bd0_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.14, 8;
    %load/vec4 v0x150e39bd0_0;
    %pad/u 12;
    %inv;
    %addi 1, 0, 12;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %load/vec4 v0x150e39bd0_0;
    %pad/u 12;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %add;
    %store/vec4 v0x150e392a0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x150e39620_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150e39920_0;
    %parti/s 9, 270, 10;
    %sub;
    %store/vec4 v0x150e39bd0_0, 0, 9;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x150e392a0_0;
    %load/vec4 v0x150e39bd0_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.16, 8;
    %load/vec4 v0x150e39bd0_0;
    %pad/u 12;
    %inv;
    %addi 1, 0, 12;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %load/vec4 v0x150e39bd0_0;
    %pad/u 12;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %add;
    %store/vec4 v0x150e392a0_0, 0, 12;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x150e39bd0_0, 0, 9;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x150e392a0_0, 0, 12;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x150e1b0b0;
T_1 ;
    %wait E_0x150e0dd00;
    %load/vec4 v0x150e39a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 81;
    %assign/vec4 v0x150e39560_0, 0;
    %pushi/vec4 0, 0, 351;
    %assign/vec4 v0x150e39920_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x150e38f90_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x150e38bf0_0, 0;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x150e39b20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x150e38cb0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x150e39790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e38e10_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x150e394b0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x150e39de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e390e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e38d60_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x150e39400_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x150e39d30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x150e396e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x150e38d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x150e38f90_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x150e38d60_0, 0;
    %load/vec4 v0x150e38f90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x150e38e10_0, 0;
    %load/vec4 v0x150e38f90_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %load/vec4 v0x150e38f90_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 10, 0, 32;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pad/u 4;
    %assign/vec4 v0x150e38f90_0, 0;
    %load/vec4 v0x150e38cb0_0;
    %pad/u 32;
    %subi 3, 0, 32;
    %pad/u 5;
    %assign/vec4 v0x150e38cb0_0, 0;
    %load/vec4 v0x150e394b0_0;
    %assign/vec4 v0x150e39400_0, 0;
    %load/vec4 v0x150e39de0_0;
    %assign/vec4 v0x150e39d30_0, 0;
    %load/vec4 v0x150e392a0_0;
    %load/vec4 v0x150e39b20_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x150e392a0_0;
    %assign/vec4 v0x150e39b20_0, 0;
    %load/vec4 v0x150e38f90_0;
    %assign/vec4 v0x150e38bf0_0, 0;
T_1.6 ;
    %load/vec4 v0x150e392a0_0;
    %assign/vec4 v0x150e39790_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x150e39040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x150e39350_0;
    %pad/u 10;
    %assign/vec4 v0x150e394b0_0, 0;
    %load/vec4 v0x150e39c80_0;
    %pad/u 9;
    %assign/vec4 v0x150e39de0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e38d60_0, 0;
    %fork t_5, S_0x150e386e0;
    %jmp t_4;
    .scope S_0x150e386e0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x150e388c0_0, 0, 32;
T_1.10 ;
    %load/vec4 v0x150e388c0_0;
    %pad/s 64;
    %cmpi/s 6, 0, 64;
    %jmp/0xz T_1.11, 5;
    %load/vec4 v0x150e39560_0;
    %load/vec4 v0x150e388c0_0;
    %pad/s 36;
    %muli 9, 0, 36;
    %part/s 9;
    %ix/load 5, 0, 0;
    %load/vec4 v0x150e388c0_0;
    %addi 3, 0, 32;
    %pad/s 36;
    %muli 9, 0, 36;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x150e39560_0, 4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x150e388c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x150e388c0_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %end;
    .scope S_0x150e1b0b0;
t_4 %join;
    %fork t_7, S_0x150e38970;
    %jmp t_6;
    .scope S_0x150e38970;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x150e38b30_0, 0, 32;
T_1.12 ;
    %load/vec4 v0x150e38b30_0;
    %pad/s 65;
    %cmpi/s 36, 0, 65;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v0x150e39920_0;
    %load/vec4 v0x150e38b30_0;
    %pad/s 36;
    %muli 9, 0, 36;
    %part/s 9;
    %ix/load 5, 0, 0;
    %load/vec4 v0x150e38b30_0;
    %addi 3, 0, 32;
    %pad/s 36;
    %muli 9, 0, 36;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x150e39920_0, 4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x150e38b30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x150e38b30_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %end;
    .scope S_0x150e1b0b0;
t_6 %join;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x150e39620_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x150e39560_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x150e39620_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x150e39560_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x150e39620_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x150e39560_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x150e399c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x150e39920_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x150e399c0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x150e39920_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x150e399c0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x150e39920_0, 4, 5;
    %load/vec4 v0x150e392a0_0;
    %assign/vec4 v0x150e39b20_0, 0;
    %load/vec4 v0x150e392a0_0;
    %assign/vec4 v0x150e39790_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x150e38bf0_0, 0;
    %load/vec4 v0x150e38f90_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x150e38f90_0, 0;
    %pushi/vec4 30, 0, 5;
    %assign/vec4 v0x150e38cb0_0, 0;
T_1.8 ;
T_1.3 ;
T_1.1 ;
    %load/vec4 v0x150e38e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e390e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e38e10_0, 0;
    %load/vec4 v0x150e39180_0;
    %load/vec4 v0x150e38bf0_0;
    %pad/u 7;
    %muli 8, 0, 7;
    %part/u 8;
    %assign/vec4 v0x150e396e0_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e390e0_0, 0;
T_1.15 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x150e28ca0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/remi/Desktop/fpga-depth-mapping/controller_fpga/sim/sim_build/sad.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x150e1b0b0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/remi/Desktop/fpga-depth-mapping/controller_fpga/hdl/sad.sv";
    "/Users/remi/Desktop/fpga-depth-mapping/controller_fpga/sim/sim_build/cocotb_iverilog_dump.v";
