#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x141005200 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14101ac90 .scope module, "sad" "sad" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 24 "left_data_in";
    .port_info 3 /INPUT 24 "right_data_in";
    .port_info 4 /INPUT 11 "hcount_in";
    .port_info 5 /INPUT 10 "vcount_in";
    .port_info 6 /INPUT 1 "data_valid_in";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "busy_out";
    .port_info 9 /OUTPUT 10 "hcount_out";
    .port_info 10 /OUTPUT 9 "vcount_out";
    .port_info 11 /OUTPUT 8 "line_out";
P_0x14101ae00 .param/l "BLOCK_SIZE" 1 3 22, +C4<0000000000000000000000000000000000000000000000000000000001100100>;
P_0x14101ae40 .param/l "KERNEL_SIZE" 1 3 20, +C4<00000000000000000000000000000011>;
P_0x14101ae80 .param/l "LEFT_CACHE_SIZE" 1 3 23, +C4<0000000000000000000000000000000000000000000000000000000000001001>;
P_0x14101aec0 .param/l "OFFSET" 1 3 25, +C4<00000000000000000000000000001010>;
P_0x14101af00 .param/l "OFFSET_BLOCK_SIZE" 1 3 21, +C4<0000000000000000000000000000000000000000000000000000000000011110>;
P_0x14101af40 .param/l "RIGHT_CACHE_SIZE" 1 3 24, +C4<00000000000000000000000000000000000000000000000000000000000100111>;
v0x141047660_0 .var "best_offset", 3 0;
v0x141047720_0 .var "block_offset", 4 0;
v0x1410477d0_0 .var "busy_out", 0 0;
o0x148040130 .functor BUFZ 1, C4<z>; HiZ drive
v0x141047880_0 .net "clk_in", 0 0, o0x148040130;  0 drivers
v0x141047920_0 .var "curr_offset", 3 0;
o0x148040190 .functor BUFZ 1, C4<z>; HiZ drive
v0x141047a10_0 .net "data_valid_in", 0 0, o0x148040190;  0 drivers
v0x141047ab0_0 .var "data_valid_out", 0 0;
o0x1480401f0 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x141047b50_0 .net "hcount_in", 10 0, o0x1480401f0;  0 drivers
v0x141047c00_0 .var "hcount_out", 9 0;
v0x141047d10_0 .var "hcount_pl", 109 0;
v0x141047dd0_0 .var "left_cache", 80 0;
o0x1480402b0 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x141047e90_0 .net "left_data_in", 23 0, o0x1480402b0;  0 drivers
v0x141047f50_0 .var "line_out", 7 0;
v0x141048000_0 .var "recent_diff", 14 0;
v0x1410480b0_0 .var "right_cache", 350 0;
o0x148040370 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x141048170_0 .net "right_data_in", 23 0, o0x148040370;  0 drivers
o0x1480403a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x141048230_0 .net "rst_in", 0 0, o0x1480403a0;  0 drivers
v0x1410483c0_0 .var "smallest_diff", 11 0;
o0x148040400 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x141048450_0 .net "vcount_in", 9 0, o0x148040400;  0 drivers
v0x1410484f0_0 .var "vcount_out", 8 0;
v0x1410485a0_0 .var "vcount_pl", 99 0;
E_0x141037d20 .event posedge, v0x141047880_0;
S_0x141037ef0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 65, 3 65 0, S_0x14101ac90;
 .timescale -9 -12;
v0x141038060_0 .var/2s "i", 31 0;
S_0x141047170 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 110, 3 110 0, S_0x14101ac90;
 .timescale -9 -12;
v0x141047340_0 .var/2s "i", 31 0;
S_0x1410473d0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 113, 3 113 0, S_0x14101ac90;
 .timescale -9 -12;
v0x1410475b0_0 .var/2s "i", 31 0;
S_0x141037d80 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x14101ac90;
T_0 ;
    %wait E_0x141037d20;
    %load/vec4 v0x141048230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 81;
    %assign/vec4 v0x141047dd0_0, 0;
    %pushi/vec4 0, 0, 351;
    %assign/vec4 v0x1410480b0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x141047920_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x141047660_0, 0;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x1410483c0_0, 0;
    %pushi/vec4 0, 0, 110;
    %assign/vec4 v0x141047d10_0, 0;
    %pushi/vec4 0, 0, 100;
    %assign/vec4 v0x1410485a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x141047720_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x141048000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x141047ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1410477d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x141047c00_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x1410484f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x141047f50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1410477d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x141047920_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x1410477d0_0, 0;
    %load/vec4 v0x141047920_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_0.4, 8;
    %load/vec4 v0x141047920_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 10, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/u 4;
    %assign/vec4 v0x141047920_0, 0;
    %load/vec4 v0x141047920_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x141047ab0_0, 0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %subi 3, 0, 32;
    %pad/u 5;
    %assign/vec4 v0x141047720_0, 0;
    %fork t_1, S_0x141037ef0;
    %jmp t_0;
    .scope S_0x141037ef0;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x141038060_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x141038060_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x141047d10_0;
    %load/vec4 v0x141038060_0;
    %subi 1, 0, 32;
    %pad/s 36;
    %muli 11, 0, 36;
    %part/s 11;
    %ix/load 5, 0, 0;
    %load/vec4 v0x141038060_0;
    %pad/s 36;
    %muli 11, 0, 36;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x141047d10_0, 4, 5;
    %load/vec4 v0x1410485a0_0;
    %load/vec4 v0x141038060_0;
    %subi 1, 0, 32;
    %pad/s 36;
    %muli 10, 0, 36;
    %part/s 10;
    %ix/load 5, 0, 0;
    %load/vec4 v0x141038060_0;
    %pad/s 36;
    %muli 10, 0, 36;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x1410485a0_0, 4, 5;
    %load/vec4 v0x141038060_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x141038060_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %end;
    .scope S_0x14101ac90;
t_0 %join;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 0, 2;
    %pad/u 12;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 38;
    %pad/u 42;
    %muli 9, 0, 42;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 9, 5;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 18, 6;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 27, 6;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 36, 7;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 45, 7;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 5, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 54, 7;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 6, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 63, 7;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 7, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 72, 8;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 8, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x1410483c0_0;
    %cmp/u;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 0, 2;
    %pad/u 12;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 38;
    %pad/u 42;
    %muli 9, 0, 42;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 9, 5;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 18, 6;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 27, 6;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 36, 7;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 45, 7;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 5, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 54, 7;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 6, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 63, 7;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 7, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 72, 8;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 8, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 12;
    %sub;
    %assign/vec4 v0x1410483c0_0, 0;
    %load/vec4 v0x141047920_0;
    %assign/vec4 v0x141047660_0, 0;
T_0.8 ;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 0, 2;
    %pad/u 15;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 38;
    %pad/u 42;
    %muli 9, 0, 42;
    %part/u 9;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 9, 5;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 18, 6;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 27, 6;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 36, 7;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 45, 7;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 5, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 54, 7;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 6, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 63, 7;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 7, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 72, 8;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x141047720_0;
    %pad/u 32;
    %addi 8, 0, 32;
    %pad/u 36;
    %muli 9, 0, 36;
    %part/u 9;
    %pad/u 15;
    %sub;
    %assign/vec4 v0x141048000_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x141047a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x141047b50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x141047d10_0, 4, 5;
    %load/vec4 v0x141048450_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1410485a0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1410477d0_0, 0;
    %fork t_3, S_0x141047170;
    %jmp t_2;
    .scope S_0x141047170;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141047340_0, 0, 32;
T_0.12 ;
    %load/vec4 v0x141047340_0;
    %pad/s 64;
    %cmpi/s 6, 0, 64;
    %jmp/0xz T_0.13, 5;
    %load/vec4 v0x141047dd0_0;
    %load/vec4 v0x141047340_0;
    %pad/s 36;
    %muli 9, 0, 36;
    %part/s 9;
    %ix/load 5, 0, 0;
    %load/vec4 v0x141047340_0;
    %addi 3, 0, 32;
    %pad/s 36;
    %muli 9, 0, 36;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x141047dd0_0, 4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x141047340_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x141047340_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %end;
    .scope S_0x14101ac90;
t_2 %join;
    %fork t_5, S_0x1410473d0;
    %jmp t_4;
    .scope S_0x1410473d0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1410475b0_0, 0, 32;
T_0.14 ;
    %load/vec4 v0x1410475b0_0;
    %pad/s 65;
    %cmpi/s 36, 0, 65;
    %jmp/0xz T_0.15, 5;
    %load/vec4 v0x1410480b0_0;
    %load/vec4 v0x1410475b0_0;
    %pad/s 36;
    %muli 9, 0, 36;
    %part/s 9;
    %ix/load 5, 0, 0;
    %load/vec4 v0x1410475b0_0;
    %addi 3, 0, 32;
    %pad/s 36;
    %muli 9, 0, 36;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x1410480b0_0, 4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1410475b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1410475b0_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %end;
    .scope S_0x14101ac90;
t_4 %join;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141047e90_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x141047dd0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141047e90_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x141047dd0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141047e90_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x141047dd0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141048170_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1410480b0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141048170_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1410480b0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141048170_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1410480b0_0, 4, 5;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 45, 7;
    %pad/u 12;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 342, 10;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 36, 7;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 333, 10;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 27, 6;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 324, 10;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 18, 6;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 315, 10;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 9, 5;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 306, 10;
    %pad/u 12;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 0, 2;
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 297, 10;
    %pad/u 12;
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141047e90_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 288, 10;
    %pad/u 12;
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141047e90_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 279, 10;
    %pad/u 12;
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141047e90_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 270, 10;
    %pad/u 12;
    %sub;
    %assign/vec4 v0x1410483c0_0, 0;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 45, 7;
    %pad/u 15;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 342, 10;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 36, 7;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 333, 10;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 27, 6;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 324, 10;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 18, 6;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 315, 10;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 9, 5;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 306, 10;
    %pad/u 15;
    %sub;
    %load/vec4 v0x141047dd0_0;
    %parti/s 9, 0, 2;
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 297, 10;
    %pad/u 15;
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141047e90_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 288, 10;
    %pad/u 15;
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141047e90_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 279, 10;
    %pad/u 15;
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x141047e90_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 15;
    %add;
    %load/vec4 v0x1410480b0_0;
    %parti/s 9, 270, 10;
    %pad/u 15;
    %sub;
    %assign/vec4 v0x141048000_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x141047660_0, 0;
    %load/vec4 v0x141047920_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x141047920_0, 0;
    %pushi/vec4 30, 0, 5;
    %assign/vec4 v0x141047720_0, 0;
T_0.10 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x141037d80;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/remi/Desktop/fpga-depth-mapping/controller_fpga/sim/sim_build/sad.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14101ac90 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/remi/Desktop/fpga-depth-mapping/controller_fpga/hdl/sad.sv";
    "/Users/remi/Desktop/fpga-depth-mapping/controller_fpga/sim/sim_build/cocotb_iverilog_dump.v";
